#Application config:
app.version=@project.version@
app.api.version=v1

# Spring properties:
spring.application.name=DStore

# Database Configurations:
spring.datasource.url= jdbc:h2:file:./db/dstoreDB
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.use-sql-comments=true

# Initializing database:
sql.init.platform=h2
sql.init.mode=never

#sql.init.data-locations=
#sql.init.schema-locations=classpath*:db/schema.sql

#Server Configs:
server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api/${app.api.version}/dstore/service/

# Logging Configuration
logging.level.org.springframework.cache=trace
logging.level.org.springframework.web=debug
logging.level.web=debug
logging.level.root=info


# Swagger Settings:
# Use the default http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.operationSorter= alpha
springdoc.swagger-ui.tagSorter= alpha
springdoc.swagger-ui.displayRequestDuration= true
springdoc.swagger-ui.syntaxHighlight.theme= arta
springdoc.api-docs.path= /api-docs